{
  "name": "typescript-maze-play",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc ./src/*.ts --outDir ./build && echo \"Project built successfully. Use 'npm run demo'.\"",
    "demo": "node ./build/demo.js"
     
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claes-magnus/typescript-maze-play.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claes-magnus/typescript-maze-play/issues"
  },
  "homepage": "https://github.com/claes-magnus/typescript-maze-play#readme",
  "devDependencies": {
    "@types/node": "^13.7.4",
    "typescript": "^3.8.2"
  }
}
